DEBUG=True
SECRET_KEY = А я вовсе не колдунья я любила и люблю Это мне судьба послала грешную любовь мою Не судите строго люди пожалей меня родня Видно в жизни суждено мне выпить грешного вина
NAME: network_of_pharmacies
USER: postgres
PASSWORD: 1234
HOST: localhost
PORT: 5432
ENGINE: django.db.backends.postgresql_psycopg2